# Cyclotour

./: README.md
AdminCyclotourhub/: build.gradle  settings.gradle
AdminCyclotourhub/app/: build.gradle  google-services.json
AdminCyclotourhub/app/src/androidTest/java/com/example/admincyclotourhub/: ExampleInstrumentedTest.java
AdminCyclotourhub/app/src/debug/res/values/: google_maps_api.xml
AdminCyclotourhub/app/src/main/: AndroidManifest 2.xml  AndroidManifest.xml
AdminCyclotourhub/app/src/main/java/com/example/admincyclotourhub/: AddNewTrack 2.java  AddNewTrack.java  AdminCardModel 2.java  AdminCardsAdapter 2.java  AdminTracks.java  Contacto 2.java  CustomExpandableListAdapter.java  FilePath.java  MainActivity 2.java  MainActivity.java  UpdateTrack.java  Users 2.java  Validate 2.java
AdminCyclotourhub/app/src/main/java/com/example/admincyclotourhub/adminusers/: ActiveUsers 2.java  ActiveUsersAdapter.java  InActiveUsers.java  InActiveUsersAdapter.java  Users 2.java  Users.java  UsersContacto.java  UsersCusExpAdapter.java
AdminCyclotourhub/app/src/main/java/com/example/admincyclotourhub/authentication/: SignIn.java
AdminCyclotourhub/app/src/main/java/com/example/admincyclotourhub/model/: Tracks 2.java  Users.java
AdminCyclotourhub/app/src/main/java/com/example/admincyclotourhub/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
AdminCyclotourhub/app/src/main/java/com/example/admincyclotourhub/ui/home/: HomeFragment 2.java  HomeViewModel.java
AdminCyclotourhub/app/src/main/java/com/example/admincyclotourhub/ui/notifications/: NotificationsFragment 2.java  NotificationsViewModel 2.java
AdminCyclotourhub/app/src/main/res/drawable/: bg_round 2.xml  btn_gradient_style.xml  edittextdesign.xml  ic_baseline_chat_24 2.xml  ic_baseline_delete_24 2.xml  ic_baseline_pause_circle_filled_24.xml  ic_baseline_speed_24.xml  ic_launcher_for.xml
AdminCyclotourhub/app/src/main/res/layout/: activity_active_users 2.xml  activity_add_new_track 2.xml  activity_admin_tracks.xml  activity_in_active_users 2.xml  activity_main 2.xml  activity_sign_in 2.xml  activity_update_track.xml  activity_users 2.xml  admin_item_list 2.xml  admincustomerhelper.xml  adminuserhelper 2.xml  list_group 2.xml  list_item 2.xml
AdminCyclotourhub/app/src/main/res/menu/: bottom_nav_menu 2.xml  navigation_adminsellermenu.xml  navigation_sellermenu 2.xml
AdminCyclotourhub/app/src/main/res/navigation/: mobile_navigation.xml
AdminCyclotourhub/app/src/main/res/raw/: doc 2.kml  mapp 2.kml
AdminCyclotourhub/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
AdminCyclotourhub/app/src/main/res/values-night/: themes 2.xml
AdminCyclotourhub/app/src/test/java/com/example/admincyclotourhub/: ExampleUnitTest 2.java
AdminCyclotourhub/gradle/wrapper/: gradle-wrapper.properties
Cyclotourhub/: settings.gradle
Cyclotourhub 1.46.46 AM/: build.gradle
Cyclotourhub 1.46.46 AM/app/: google-services.json
Cyclotourhub/app/: build.gradle
Cyclotourhub/app/src/main/: AndroidManifest.xml
Cyclotourhub/gradle/wrapper/: gradle-wrapper.properties
(+80 files in other folders)
