<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/admincontainer"
    android:background="@color/tab_indicator_gray"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <!--    android:paddingTop="?attr/actionBarSize"-->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/adminnav_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
app:itemIconTint="@color/bluee"
        app:itemTextColor="@color/colorAccent"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_nav_menu" />

    <fragment
        android:id="@+id/adminnav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toTopOf="@id/adminnav_view"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/mobile_navigation" />


    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/adminactivity_mainseller"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="160dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:scaleType="fitXY"
                android:src="@drawable/yes"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/linearLayout"></ImageView>

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:id="@+id/scroll_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="130dp"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="630dp"
                            android:layout_gravity="bottom"
                            android:background="@color/white"
                            android:elevation="5dp"
                            app:cardCornerRadius="36dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="630dp"
                                android:orientation="vertical"
                                android:background="@color/white">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="200dp"
                                    android:background="@drawable/layoutcorner"
                                    android:orientation="horizontal"
                                    android:layout_margin="20dp"
                                    android:padding="4dp"
                                    >
                                    <androidx.cardview.widget.CardView
                                        android:layout_width="200dp"
                                        android:layout_height="match_parent"
                                        app:cardCornerRadius="7dp"
                                        android:background="@drawable/road">
                                        <LinearLayout
                                            android:layout_width="200dp"
                                            android:layout_height="match_parent"
                                            android:background="@drawable/road">

                                        </LinearLayout>
                                    </androidx.cardview.widget.CardView>
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">
                                        <TextView
                                            android:layout_width="150dp"
                                            android:text="Tracks"
                                            android:textColor="@color/purple_200"
                                            android:textSize="26dp"
                                            android:textAlignment="center"
                                            android:layout_height="50dp"></TextView>
                                        <TextView
                                            android:layout_width="150dp"
                                            android:text="Edit Tracks"
                                            android:layout_marginLeft="17dp"
                                            android:textColor="@color/purple_200"
                                            android:textSize="16dp"
                                            android:layout_height="50dp"></TextView>
                                        <TextView
                                            android:id="@+id/tvAddTracks"
                                            android:layout_width="150dp"
                                            android:text="Add Tracks"
                                            android:layout_marginLeft="17dp"
                                            android:textColor="@color/purple_200"
                                            android:textSize="16dp"
                                            android:layout_height="50dp"></TextView>
                                        <TextView
                                            android:id="@+id/tvViewTracks"
                                            android:layout_marginLeft="17dp"
                                            android:textColor="@color/purple_200"
                                            android:layout_width="150dp"
                                            android:text="View Tracks"
                                            android:textSize="16dp"
                                            android:layout_height="50dp"></TextView>
                                    </LinearLayout>
                                </LinearLayout>
                                <!--2-->
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="200dp"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginRight="20dp"
                                    android:background="@drawable/layoutcorner"
                                    android:orientation="horizontal"
                                    android:padding="4dp">

                                    <androidx.cardview.widget.CardView
                                        android:layout_width="200dp"
                                        android:layout_height="match_parent"
                                        android:background="@drawable/imag1"
                                        app:cardCornerRadius="7dp">

                                        <LinearLayout
                                            android:layout_width="200dp"
                                            android:layout_height="match_parent"
                                            android:background="@drawable/users3">

                                        </LinearLayout>
                                    </androidx.cardview.widget.CardView>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="150dp"
                                            android:layout_height="50dp"
                                            android:text="Users"
                                            android:textAlignment="center"
                                            android:textColor="@color/purple_200"
                                            android:textSize="26dp"></TextView>

                                        <TextView
                                            android:id="@+id/tvRegisteredUsers"
                                            android:layout_width="150dp"
                                            android:layout_height="50dp"
                                            android:layout_marginLeft="17dp"
                                            android:text="Registered Users"
                                            android:textColor="@color/purple_200"
                                            android:textSize="16dp"></TextView>

                                        <TextView
                                            android:id="@+id/tvActiveUsers"
                                            android:layout_width="150dp"
                                            android:layout_height="50dp"
                                            android:layout_marginLeft="17dp"
                                            android:text="Active Users"
                                            android:textColor="@color/purple_200"
                                            android:textSize="16dp"></TextView>

                                        <TextView
                                            android:id="@+id/tvDeActiveUsers"
                                            android:layout_width="150dp"
                                            android:layout_height="50dp"
                                            android:layout_marginLeft="17dp"
                                            android:text="InActive Users"
                                            android:textColor="@color/purple_200"
                                            android:textSize="16dp"></TextView>
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>

        </RelativeLayout>

        <com.google.android.material.navigation.NavigationView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:menu="@menu/navigation_adminsellermenu"
            android:layout_gravity="start"
            app:headerLayout="@layout/nav_headerseller"
            app:itemTextColor="@color/colorAccent"
            android:id="@+id/adminnvseller">

        </com.google.android.material.navigation.NavigationView>



    </androidx.drawerlayout.widget.DrawerLayout>

</androidx.constraintlayout.widget.ConstraintLayout>